#PORT-PATH
server.port=9090

#Datasource
spring.datasource.url=jdbc:h2:mem:crackerjack
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=crackerjack
spring.datasource.password=crackerjack
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#OPEN-API
com.hardik.crackerjack.swagger.title=Crackerjack
com.hardik.crackerjack.swagger.description=POC to use Spring-AOP for custom validations of JWT header
com.hardik.crackerjack.swagger.api-version=1.0.0
com.hardik.crackerjack.swagger.contact.name=Hardik Singh Behl
com.hardik.crackerjack.swagger.contact.email=hardik.behl7444@gmail.com
com.hardik.crackerjack.swagger.contact.url=https://www.linkedin.com/in/hardikSinghBehl
com.hardik.crackerjack.swagger.security.name=AuthenticationBearer
com.hardik.crackerjack.swagger.security.scheme=bearer
com.hardik.crackerjack.swagger.security.bearer-format=JWT

#JWT-KEY
com.hardik.crackerjack.jwt.secret-key=SOMETHINGSTRONG